apiVersion: v1
kind: Service
metadata:
  name: search
  labels:
    app: search
    tier: backend
    solution: asqa
    app.kubernetes.io/name: search
    app.kubernetes.io/version: "%VERSION%"
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: asqa
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: search
    tier: backend
    solution: asqa

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: search
  labels:
    tier: backend
    solution: asqa
    app.kubernetes.io/name: search
    app.kubernetes.io/version: "%VERSION%"
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: asqa
spec:
  replicas: 1
  revisionHistoryLimit: 3
  serviceName: search
  selector:
    matchLabels:
      app: search
      tier: backend
      solution: asqa
  volumeClaimTemplates:
  - metadata:
      name: search-models-cache-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 20Gi
  template:
    metadata:
      labels:
        app: search
        tier: backend
        solution: asqa
    spec:
      containers:
      - image: 449682673987.dkr.ecr.eu-central-1.amazonaws.com/asqa-search:%VERSION%
        name: asqa-search
        imagePullPolicy: IfNotPresent

        resources:
          requests:
            cpu: 2
            memory: 10G
          limits:
            cpu: 6
            memory: 14G
          
        ports:
        - name: main-port
          containerPort: 80
        
        volumeMounts:
        - mountPath: "/cache"
          name: search-models-cache-storage
        
        env:
        - name: SERVER_PORT
          value: '80'
        - name: GRAPHQL_DEBUG
          value: 'false'
        - name: MONGODB_URL
          value: mongodb://root:mongodb-asqa-password@mongodb:27017/
        - name: DEBUG_LOG
          value: 'false'
        # Model data
        - name: CACHE_FOLDER
          value: '/cache'
        - name: INDEX_URL
          value: 's3://asqa-search-models/index/scann262144x1_wiki40b_num_17553713_brute_force-index-1.0.2.tar.gz'
        - name: TOKENIZER_URL
          value: 's3://asqa-search-models/tokenizer/transfromers-bert-auto-tokenaizer-1.0.1.tar.gz'
        - name: EMBEDER_URL
          value: 's3://asqa-search-models/embeder/transformers-bert-embeder-auto-model-1.0.1.tar.gz'
        # AWS creds
        - name: AWS_DEFAULT_REGION       
          value: eu-central-1
        - name: AWS_SECRET_ACCESS_KEY     
          valueFrom: 
            secretKeyRef:
              name: aws-creds
              key: AWS_SECRET_ACCESS_KEY
        - name: AWS_ACCESS_KEY_ID           
          valueFrom: 
            secretKeyRef:
              name: aws-creds
              key: AWS_ACCESS_KEY_ID
        
        livenessProbe:
          httpGet:
            path: /is-live
            port: main-port
      
        readinessProbe:
          httpGet:
            path: /is-ready
            port: main-port

        startupProbe:
          httpGet:
            path: /is-ready
            port: main-port
          failureThreshold: 30
          periodSeconds: 40 # 30 * 40 = 1200s = 20m for start
      imagePullSecrets:
      - name: eu-central-1-ecr-registry # aws
